##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
backend_precision = double
#debug = 1
#seed = 42

##############################
####    SIM PARAMETERS    ####
##############################
steps = 500
newtonian_steps = 103
diff_coeff = 2.50
#pt = 0.99
thermostat = john

T = 30C
dt = 0.0001
verlet_skin = 0.05

##############################
####     INTERACTIONS     ####
##############################
interaction_type = RNA_relax
relax_type = constant_force
relax_strength = 100
rcut = 2.0

##############################
####    INPUT / OUTPUT    ####
##############################
topology = test.top
conf_file = last.conf
lastconf_file = last.conf
trajectory_file = trajectory.dat
seq_dep_file = $rpoly/lib/parameters/rna_sequence_dependent_parameters.txt
refresh_vel = 1
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 1
energy_file = energy.dat
print_conf_interval = 100
print_conf_ppc = 51
print_energy_every = 100
time_scale = linear
external_forces=0
